[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/game_over.gd" type="Script" id=2]
[ext_resource path="res://assets/sfx/game_over.wav" type="AudioStream" id=3]

[sub_resource type="DynamicFont" id=1]

size = 41
use_mipmaps = true
use_filter = false
font_data = ExtResource( 1 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="GameOver" type="Node2D"]

[node name="GameOverText" type="RichTextLabel" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 420.0
margin_top = 280.0
margin_right = 643.0
margin_bottom = 326.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Game Over"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 2 )
_sections_unfolded = [ "BBCode", "Rect", "custom_fonts" ]

[node name="SampleGameOver" type="AudioStreamPlayer" parent="." index="1"]

stream = ExtResource( 3 )
volume_db = -12.59
autoplay = true
mix_target = 0
bus = "Master"


