[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/explosion.gd" type="Script" id=1]
[ext_resource path="res://scenes/fx/StoneParticle.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sfx/stone_hit.wav" type="AudioStream" id=3]

[node name="StoneExplosion" type="Node2D"]

script = ExtResource( 1 )
Particle = ExtResource( 2 )
num_particles = 4

[node name="SampleStoneHit" type="AudioStreamPlayer2D" parent="." index="0"]

stream = ExtResource( 3 )
volume_db = -5.83
autoplay = true
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1


